upstream fastcgi_backend {
   server php:9000;
}

server {
   listen 80;
   server_name magento.local;
   set $MAGE_ROOT /var/www/magento;
   set $MAGE_DEBUG_SHOW_ARGS 1;
   fastcgi_buffers  16 16k;
   fastcgi_buffer_size  32k;
   include /var/www/magento/nginx.conf;
}